# Mygo.MicroService.Dapr

./: .gitignore  README.md  RecAllDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contrib/MaskedTestList.Api/: Controller.cs  Dockerfile  MaskedTestList.Api.csproj  MaskedTestList.Api.http  Program.cs  ProgramExtensions.cs
Contrib/MaskedTestList.Api/Controller/: MygoMaskedItemController.cs
Contrib/MaskedTestList.Api/Migrations/: 20240512143814_Initial.Designer.cs  20240512143814_Initial.cs  MaskedTextListContextModelSnapshot.cs
Contrib/MaskedTestList.Api/Models/: MaskedTextItem.cs
Contrib/MaskedTestList.Api/Properties/: launchSettings.json
Contrib/MaskedTestList.Api/Services/: MaskedTextListContext.cs
Contrib/MaskedTestList.Api/commands/: createMaskedTextItemCommand.cs
Contrib/TextList.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  TextList.Api.csproj
Contrib/TextList.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs
Contrib/TextList.Api/Controllers/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/TextList.Api/Filters/: AuthorizeCheckOperationFilter.cs
Contrib/TextList.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs  ItemIdAssignedIntegrationEventHandler.cs
Contrib/TextList.Api/Migrations/: 20230429095430_Initial.Designer.cs  20230429095430_Initial.cs  TextListContextModelSnapshot.cs
Contrib/TextList.Api/Models/: TextItem.cs
Contrib/TextList.Api/Properties/: launchSettings.json
Contrib/TextList.Api/Services/: IdentityService.cs  TextListContext.cs
Core/List/List.Api/: Dockerfile  InitialFunctions.cs  List.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateSetCommand.cs  DeleteSetCommand.cs  ErrorMessage.cs  UpdateSetCommand.cs
Core/List/List.Api/Application/IntegrationEvents/: ListIntegrationEventService.cs
Core/List/List.Api/Application/Queries/: ListQueryService.cs  SetQueryService.cs
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
Core/List/List.Api/Infrastructure/Migrations/: ListContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Migrations/IntegrationEventLog/: 20231126021646_Initial.Designer.cs  20231205151703_Initial.Designer.cs  20231205151703_Initial.cs
Core/List/List.Api/Infrastructure/Migrations/List/: 20231124101105_Initial.Designer.cs  20231124140358_Initial.Designer.cs  20231124143724_Initial.Designer.cs  20231125011058_Initial.Designer.cs  20231125011058_Initial.cs  20231125011520_Initial.Designer.cs  20231205135625_Initial.Designer.cs  20231205144635_Initial.Designer.cs
Core/List/List.Api/Infrastructure/Services/: IdentityService.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/: List.Domain.csproj
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/AggregateModels/ItemAggregate/: IItemRepository.cs  Item.cs
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  SetCreatedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ListTypeConfiguration.cs
Core/List/List.Infrastructure/Migrations/: ListContextModelSnapshot.cs
Infrastructure/: envoy.yaml
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/EventBus/: DaprEventBus.cs  EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs
Infrastructure/EventBus/Abstractions/: IEventBus.cs
Infrastructure/Identity.Api/: Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  ProgramExtensions.cs
Infrastructure/Identity.Api/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Infrastructure/Identity.Api/Migrations/IdentityServer/ConfigurationDb/: 20231211074821_InitialIdentityServerConfigurationDbMigration.cs
Infrastructure/Identity.Api/Migrations/IdentityServer/PersistedGrantDb/: 20231211074805_InitialIdentityServerPersistedGrantDbMigration.cs
Infrastructure/Identity.Api/Pages/: TestUsers.cs
Infrastructure/Identity.Api/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Infrastructure/Identity.Api/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
Infrastructure/Identity.Api/Pages/Account/Logout/: Index.cshtml.cs
Infrastructure/Identity.Api/Pages/Diagnostics/: Index.cshtml.cs
Infrastructure/Identity.Api/Pages/ExternalLogin/: Callback.cshtml.cs
Infrastructure/Identity.Api/Pages/ServerSideSessions/: Index.cshtml.cs
Infrastructure/Identity.Api/Properties/: launchSettings.json
Infrastructure/Infrastructure.Api/: Infrastructure.Api.csproj
Infrastructure/Infrastructure.Api/HttpClient/: HttpClientBuilderExtensions.cs
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj
Infrastructure/IntegrationEventLog/Migrations/: IntegrationEventLogContextModelSnapshot.cs
Infrastructure/IntegrationEventLog/Services/: IIntegrationEventLogService.cs
Infrastructure/ServiceStatus/: Dockerfile  ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
dapr/components/: recall-secrets.json
docs/: m1.md  m10.md  m11.md  m12.md  m13.md  m14.md  m15.md  m2.md  m3.md  m4.md  m5.md  m6.md  m7.md  m8.md  m9.md
(+2 files in other folders)
