<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dapr.Core.List.Domain</AssemblyName>
        <RootNamespace>Dapr.Core.List.Domain</RootNamespace>
    </PropertyGroup>

</Project>
