<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RecAll.Core.List.Domain</AssemblyName>
        <RootNamespace>RecAll.Core.List.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\Ddd.Domain\Ddd.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AggregateModels\ItemAggregate\" />
      <Folder Include="AggregateModels\SetAggregate\" />
    </ItemGroup>

</Project>
